[gd_scene load_steps=3 format=2]

[ext_resource path="res://Laser.gd" type="Script" id=1]

[sub_resource type="SegmentShape2D" id=1]
b = Vector2( 10, 0 )

[node name="Laser" type="KinematicBody2D"]
collision_mask = 14
script = ExtResource( 1 )

[node name="Line2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 0.280891
margin_top = -1.17671
margin_right = 10.2809
margin_bottom = 0.823289
color = Color( 0, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
