[gd_scene load_steps=5 format=2]

[ext_resource path="res://PlayerShip.gd" type="Script" id=2]
[ext_resource path="res://Camera2D.gd" type="Script" id=3]
[ext_resource path="res://Wayfinder.gd" type="Script" id=4]
[ext_resource path="res://sprites/planet-blue.png" type="Texture" id=5]

[node name="PlayerShip" type="KinematicBody2D"]
z_index = 1
collision_layer = 4
collision_mask = 3
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 3 )

[node name="Wayfinder" type="Position2D" parent="."]
position = Vector2( 200, 0 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Wayfinder"]
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 5 )

[node name="ShootPoint" type="Position2D" parent="."]
position = Vector2( 13.8261, 0.294174 )
